# BaseCommonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qhy/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhy/baseapp/: MainActivity.java
app/src/main/java/com/qhy/baseapp/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/test/java/com/qhy/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
